REACT_APP_API_KEY="AIzaSyAy282jiC1d8urIBHKtSiA_sKE4nL6cycw"
REACT_APP_AUTH_DOMAIN="fir-firestore-tut-b6f35.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-firestore-tut-b6f35.firebaseio.com"
REACT_APP_PROJECT_ID="fir-firestore-tut-b6f35"
REACT_APP_STORAGE_BUCKET="fir-firestore-tut-b6f35.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="417299594440"
REACT_APP_ID="1:417299594440:web:88025b6f74ac244440f9fd"